#configuracao do thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#DATASOURCE
#spring.datasource.url= jdbc:mysql://localhost:3306/academy?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://hpluhrwqmsgyfh:3164f8270da12edba9301422ae5a0b24411d49d2953d7a0722d7e305853a0655@ec2-52-72-99-110.compute-1.amazonaws.com:5432/d8s7h49fsd93n2

#JPA
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#spring.jpa.open-in-view= true
#spring.jpa.hibernate.use-new-id-generator-mappings= false
